server.port=8080
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.19.137:3309/appo?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.meeting.appo.dao
mybatis.mapper-locations=classpath:dao/*Mapper.xml